@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;

  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Montserrat", sans-serif;
  --font-body: "Open Sans", sans-serif;
  --primary-color: #1e1e1e; /* Dark Gray (Brand Main Theme) */
  --secondary-color: #e91e63; /* Pink (Accent, CTA, Highlights) */
  --background-color: #f8f8f8; /* Light Gray (General Background) */
  --text-color: #333333; /* Dark Gray (Readable Text) */
  --button-color: orange;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

.container {
  max-width: 1200px; /* Keeps content centered and readable */
  width: 100%; /* Ensures full width on smaller screens */
  margin: 0 auto; /* Centers the container */
  padding: 0 1.25rem; /* 20px / 16 = 1.25rem */
}

.grid {
  display: grid;
}
.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

/* navbar section */

.header {
  width: 100%;
  height: 10rem;
  background-color: pink;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem 0;
  /* position: fixed; */
}

.header .container .header-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  /* padding: 0 1rem; */
  flex-shrink: 0;
  /* position: sticky; */

  .logo img {
    flex-shrink: 0;
    height: auto;
    width: clamp(70px, 0vw, 150px);
    object-fit: contain;
    left: 0;
  }

  .nav-lists {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 2.4rem;
  }

  .nav-lists i {
    font-size: 2rem;
    cursor: pointer;
  }

  .nav-items {
    font-size: 1.6rem;
    letter-spacing: 0.11rem;
    text-transform: uppercase;
    font-family: var(--font-heading);
    font-weight: 300;
    position: relative;
  }

  .nav-items:hover {
    font-weight: 500;
  }

  .nav-items::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease-in-out;
  }

  .nav-items:hover::after {
    width: 100%;
  }

  .icons {
    display: none;
    gap: 2.5rem;
    z-index: 999;
  }

  .icons i {
    font-size: 2.5rem;
    cursor: pointer;
  }
}

/* hero-section start */
.hero-section .container .hero-content {
  max-width: 100%;
  /* height: calc(100vh - 14rem); */
  gap: 8rem;
  margin-bottom: 3rem;
}
.hero-section .container .hero-content .main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & h1 {
    font-family: var(--font-heading);
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    font-size: 2.5rem;

    &::first-letter {
      font-size: 8rem;
      font-family: cursive;
      color: rgb(237, 158, 171);
    }
  }

  & h2 {
    font-family: var(--font-heading);
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    font-size: 2.5rem;
  }

  & p {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    text-transform: capitalize;
  }
  & a {
    display: inline-block;
    margin-top: 2rem;
    /* padding-top: 2rem; */
    letter-spacing: 0.11rem;
    text-transform: capitalize;
    background-color: pink;
    max-width: 20%;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;

    &:hover {
      background-color: rgb(192, 146, 154);
      color: white;
    }
  }
}
.hero-section .container .grid {
  align-items: center;
}
.hero-section .container .hero-content .hero-img {
  max-width: 100%;
}
.hero-section .container .hero-content .hero-img img {
  max-width: 100%;
  object-fit: cover;
}
/* hero-section end */

/* store section start*/

.store .container {
  margin-top: 10rem;
  width: 100%;
  padding-top: 1.5rem;

  & h1 {
    text-transform: capitalize;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    font-family: var(--font-primary);
    font-weight: 500;
  }
}

.container #productContainer {
  width: 100%;
  min-height: 100vh;
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.card {
  max-width: 30rem;
  max-height: 60rem;
  padding: 1rem;
  border: 0.2rem groove;

  & .information {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 0.5rem;

    & .top {
      display: flex;
      justify-content: space-between;

      /* & .category,
      .off {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        background-color: red;
        padding: 0.5rem;
        border-radius: 1rem;
        text-transform: uppercase;
      } */
    }

    & .imageContainer {
      width: 100%;
      height: 30rem;
      object-fit: contain;

      & img {
        width: 100%;
        height: 100%;
      }
    }
    & .productName {
      text-transform: capitalize;
      padding-top: 1rem;
      font-family: var(--font-primary);
      letter-spacing: 0.1rem;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }
    & .price {
      display: flex;
      gap: 3rem;
      font-size: 1.6rem;

      & .actualPrice {
        text-decoration: line-through;
      }
    }

    & .stocks {
      display: flex;
      gap: 0.5rem;

      & p {
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        font-size: 1.6rem;
      }
    }

    & .quantity {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;

      & p {
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        font-size: 1.6rem;
      }

      & .quantityElement {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        border: 0.4px groove;
        align-items: center;
        text-align: center;

        & span {
          display: inline-block;
          transition: transform 0.3s ease;
        }

        & button {
          border: none;
          width: 3rem;
          font-size: 2rem;
          cursor: pointer;
          text-align: center;

          &:hover span {
            transform: scale(1.4);
          }
        }
      }
    }

    & .addcart {
      display: inline-block;
      margin-top: 1.2rem;
      padding: 0.5rem 0;
      background-color: var(--primary-color);
      color: var(--background-color);
      font-size: 1.6rem;
      text-transform: capitalize;

      &:hover {
        color: orange;
      }
    }
  }
}

/* store section end*/

/* cart section start */
.cart-section {
  width: 100%;
  margin-top: 4.5rem;
  margin-bottom: 3rem;

  & .cart-card {
    width: 100%;
    margin: 2rem 0;
    border: 2px solid black;

    & .information {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      align-items: center;
      padding: 1rem;

      & .imageContainer {
        width: 50%;
        height: 10rem;
        object-fit: contain;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & .productName {
        text-transform: capitalize;
        font-family: var(--font-primary);
        letter-spacing: 0.11rem;
        font-weight: 500;
      }
      & .quantityElement {
        display: flex;
        gap: 1rem;
        align-items: center;
        border: 0.3rem groove;
        border-radius: 0.5rem;

        & button {
          border: 0.3rem;
          width: 100%;
          font-size: 2rem;
          cursor: pointer;
          text-align: center;
        }
      }

      & .delete {
        padding: 0.5rem;
        color: var(--background-color);
        background-color: var(--primary-color);
        border-radius: 0.6rem;

        &:hover {
          color: orange;
        }
      }
    }
  }
}
/* cart section end */

/* check out section start*/

.checkOutSection .container .checkOutContainer {
  max-width: 30rem;
  border: 1px solid black;
  padding: 1rem;
  font-size: 1.6rem;
  text-transform: capitalize;
  letter-spacing: 0.11rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  & h1 {
    font-family: var(--font-primary);
    font-weight: 400;
  }

  & .checkOutItems {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;

    & .subtotal,
    .delivery,
    .total {
      display: flex;
      justify-content: space-between;
    }
  }
}
/* check out section end */

/* about section start*/

.about {
  margin-bottom: 5rem;

  & .container {
    padding-top: 2.4rem;

    & h1 {
      text-transform: capitalize;
      font-size: 3rem;
      letter-spacing: 0.11rem;
      word-spacing: 0.1rem;
      font-family: var(--font-primary);
      font-weight: 500;
    }

    & .about-content {
      padding-top: 3rem;

      .about-img {
        max-width: 80%;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        /* object-fit: contain; */

        & img {
          width: 100%;
          height: 100%;
          position: relative;
          object-fit: contain;
        }
      }

      & .about-text p {
        padding-top: 2rem;
        font-size: 1.6rem;
        letter-spacing: 0.11rem;
        line-height: 3.5rem;
        text-transform: capitalize;

        & span {
          font-weight: 800;
        }
      }
    }
  }
}
/* about section end */

/* contact section start */

.contact .container {
  height: 80vh;
  background-color: #f4f4f5;
  padding-top: 3rem;
  & h1 {
    text-transform: capitalize;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.11rem;
    word-spacing: 0.1rem;
    font-family: var(--font-primary);
    font-weight: 500;
  }
  & .grid {
    /* display: grid; */
    gap: 6rem;
  }

  & .contact-information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    font-size: 1.6rem;
    letter-spacing: 0.11rem;
    word-spacing: 0.1rem;
  }

  & .contact-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 2rem;
      font-size: 1.6rem;
      letter-spacing: 0.11rem;
      word-spacing: 0.1rem;

      & input,
      textarea {
        padding: 1rem;
        border: 0.1rem solid black;
        border-radius: 0.5rem;
      }
    }

    & button {
      padding: 1rem;
      background-color: var(--primary-color);
      color: var(--background-color);
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1.6rem;
      text-transform: capitalize;

      &:hover {
        background-color: orange;
      }
    }
  }
}
/* contact section end */

/*  responsivenes  */

@media screen and (max-width: 1440px) {
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
}
@media screen and (max-width: 1300px) {
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 58.2%;
  }
  .header .container .header-items {
    & .icons {
      display: inline-block;

      & .ri-close-line {
        display: none;
      }

      & .ri-shopping-cart-line {
        margin-right: 2rem;
      }
    }
  }
  .header {
    position: relative;
  }

  .header .container .header-items .nav-lists {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--background-color);
    height: 100vh;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 999;

    & i {
      display: none;
    }
  }

  .header .container .header-items .nav-lists.active {
    display: flex;
    justify-content: center;
  }

  .hero-section .container .hero-content .main-content {
    order: 1;
  }
  .hero-section .container {
    padding-top: 4rem;

    & .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }

  .hero-section .container .hero-content .hero-img {
    max-width: 80%;
    /* height: 60%; */
  }
  .hero-section .container .hero-content .hero-img img {
    max-width: 100%;
    margin: auto;
    position: relative;
    top: 0;
    left: 2.5rem;
    object-fit: cover;
  }

  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
  .about .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 622px) {
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
  .about .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
  .about .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 414px) {
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }
  .about .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 325px) {
  /* html {
    font-size: 58.2%;
  }
  .header .container .header-items {
    & .icons {
      display: inline-block;

      & .ri-close-line {
        display: none;
      }

      & .ri-shopping-cart-line {
        margin-right: 2rem;
      }
    }
  }
  .header {
    position: relative;
  }

  .header .container .header-items .nav-lists {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--background-color);
    height: 100vh;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 999;

    & i {
      display: none;
    }
  }

  .header .container .header-items .nav-lists.active {
    display: flex;
    justify-content: center;
  }

  .hero-section .container .hero-content .main-content {
    order: 1;
  }
  .hero-section .container {
    padding-top: 4rem;

    & .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }

  .hero-section .container .hero-content .hero-img {
    max-width: 80%;

  }
  .hero-section .container .hero-content .hero-img img {
    max-width: 100%;
    margin: auto;
    position: relative;
    top: 0;
    left: 2.5rem;
    object-fit: cover;
  } */
  .container #productContainer {
    width: 100%;
    min-height: 100vh;
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    max-width: 100%;
    max-height: 60rem;
    padding: 1rem;
    border: 0.2rem groove;
  }

  .about .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }
}
